<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeMC - 系统状态</title>
    <link rel="stylesheet" href="assets\css\status.css"> <!-- 引用外部CSS -->
</head>
<body>
    <div class="header">
        <h1>FreeMC</h1>
        <h2>系统状态</h2>
    </div>

    <div class="status-container">
        <div class="status-item">
            <div class="status-name">我的世界服务器</div>
            <div class="status-bar">
                <div class="uptime" data-uptime="99.9"></div>
            </div>
            <div class="status-percentage">99.90% 空闲</div>
        </div>

        <div class="status-item">
            <div class="status-name">主页</div>
            <div class="status-bar">
                <div class="uptime" data-uptime="89.91"></div>
            </div>
            <div class="status-percentage">89.91% 空闲</div>
        </div>

        <div class="status-item">
            <div class="status-name">封禁列表</div>
            <div class="status-bar">
                <div class="uptime" data-uptime="96.34"></div>
            </div>
            <div class="status-percentage">96.34% 空闲</div>
        </div>
        <div class="status-item">
            <div class="status-name">公告页面</div>
            <div class="status-bar">
                <div class="uptime" data-uptime="22.54"></div>
            </div>
            <div class="status-percentage">22.54% 阻塞</div>
        </div>
        <div class="status-item">
            <div class="status-name">Rank购买页面</div>
            <div class="status-bar">
                <div class="uptime" data-uptime="55.80"></div>
            </div>
            <div class="status-percentage">55.80% 繁忙</div>
        </div>
        <div class="status-item">
            <div class="status-name">后台</div>
            <div class="status-bar">
                <div class="uptime" data-uptime="87.66"></div>
            </div>
            <div class="status-percentage">87.66% 空闲</div>
        </div>
	    <p>如发现异常请发送邮件至report@freemc.top或加QQ 2486089970进行处理</p>
    </div>
    <footer>
        <p>&copy; 2023 - 2024 FreeMC. All rights reserved. 断了一只爪子的招财猫提供技术支持.</p>
    </footer>

    <script src="assets\js\status.js"></script> <!-- 引用外部JavaScript -->
</body>
</html>
